<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo1{
            width: 400px;
            height: auto;
            background-color: #0082CB;
        }
        .demo1 > img{
            width: 100%;
            vertical-align: bottom;
        }
        .text{
            display: inline-block;
            vertical-align: middle;
            width: 120px;
            height: 30px;
        }
        .span{
            float: left;
            display: block;
            width: 100px;
            height: 50px;
            background-color: #999;
        }
        .fn-hidden{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="demo1">
        <img src="../img/sg-img.png" alt=""/>
    </div>
    
    <ul class="demo2">
        <li>1</li>
        <li>2</li>
    </ul>
    
    <br>
     
    <input type="text" class="text" placeholder="输入内容..." />
    <div class="fn-hidden">
        <span class="span">我是浮动元素</span>    
    </div>   

        
</body>
</html>