<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #EFEFEF;
        }
        .ub-chat{
            display: inline-block;
            border-radius: 3px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            background-color: #fff;
            color: #ff6230;
            width: 120px;
            font-size: 15px;
        }
        .ub-chat i{
            display: inline-block;
            width: 16px;
            height: 16px;
            background: transparent url(http://sandbox.runjs.cn/uploads/rs/294/c4c2o6mh/bottom_chat@2x.png) no-repeat center center;
            background-size: 16px auto;
            margin-right: 4px;
            vertical-align: -2px;
        }
    </style>
</head>
<body>
<div class="ub-chat">
    <i></i>
    聊天
</div>
</body>
</html>